# Force .html extensions to clean URLs (301 permanent)
/index.html          /                     301!
/currency.html       /currency             301!
/time-code.html      /time-code            301!
/multi-timezone.html /multi-timezone       301!
/crypto.html         /crypto               301!
/business-days.html      /business-days            301!
/percentage-calculator.html /percentage-calculator 301!
/vat-calculator.html     /vat-calculator           301!
/loan-payment-calculator.html /loan-payment-calculator 301!
/date-difference-calculator.html /date-difference-calculator 301!
/age-calculator.html     /age-calculator           301!
/unit-converter.html     /unit-converter           301!
/meeting-overlap.html    /meeting-overlap          301!
/inflation-calculator.html /inflation-calculator    301!
/crypto-tax-estimator.html /crypto-tax-estimator    301!
/privacy.html        /privacy              301!
/contact.html        /contact              301!
/terms.html          /terms                301!
/about.html          /about                301!
/last-updated.html   /last-updated         301!
/methodology.html    /methodology          301!

# Serve .html files at clean URLs
/currency            /currency.html        200
/time-code           /time-code.html       200
/multi-timezone      /multi-timezone.html  200
/crypto              /crypto.html          200
/business-days       /business-days.html       200
/percentage-calculator /percentage-calculator.html 200
/vat-calculator      /vat-calculator.html      200
/loan-payment-calculator /loan-payment-calculator.html 200
/date-difference-calculator /date-difference-calculator.html 200
/age-calculator      /age-calculator.html      200
/unit-converter      /unit-converter.html      200
/meeting-overlap     /meeting-overlap.html     200
/inflation-calculator  /inflation-calculator.html 200
/crypto-tax-estimator  /crypto-tax-estimator.html 200
/privacy             /privacy.html         200
/contact             /contact.html         200
/terms               /terms.html           200
/about               /about.html           200
/last-updated        /last-updated.html    200
/methodology         /methodology.html     200

# Guide pages (clean URLs)
/guides/how-exchange-rates-work        /guides/how-exchange-rates-work.html       200
/guides/timezone-scheduling-tips       /guides/timezone-scheduling-tips.html      200
/guides/percentage-calculations-explained /guides/percentage-calculations-explained.html 200
/guides/understanding-loan-amortization /guides/understanding-loan-amortization.html 200

# 301 redirects for consolidated currency pair pages
/currency/cad-to-usd/*    /currency  301!
/currency/cad-to-usd       /currency  301!
/currency/usd-to-aud/*    /currency  301!
/currency/usd-to-aud       /currency  301!
/currency/aud-to-usd/*    /currency  301!
/currency/aud-to-usd       /currency  301!
/currency/eur-to-chf/*    /currency  301!
/currency/eur-to-chf       /currency  301!
/currency/usd-to-chf/*    /currency  301!
/currency/usd-to-chf       /currency  301!
/currency/eur-to-jpy/*    /currency  301!
/currency/eur-to-jpy       /currency  301!
/currency/usd-to-sek/*    /currency  301!
/currency/usd-to-sek       /currency  301!
/currency/eur-to-sek/*    /currency  301!
/currency/eur-to-sek       /currency  301!
/currency/usd-to-inr/*    /currency  301!
/currency/usd-to-inr       /currency  301!
/currency/inr-to-usd/*    /currency  301!
/currency/inr-to-usd       /currency  301!
/currency/chf-to-usd/*    /currency  301!
/currency/chf-to-usd       /currency  301!
/currency/chf-to-eur/*    /currency  301!
/currency/chf-to-eur       /currency  301!
/currency/gbp-to-aud/*    /currency  301!
/currency/gbp-to-aud       /currency  301!
/currency/aud-to-gbp/*    /currency  301!
/currency/aud-to-gbp       /currency  301!
/currency/eur-to-cad/*    /currency  301!
/currency/eur-to-cad       /currency  301!
/currency/cad-to-eur/*    /currency  301!
/currency/cad-to-eur       /currency  301!
/currency/eur-to-aud/*    /currency  301!
/currency/eur-to-aud       /currency  301!
/currency/usd-to-cny/*    /currency  301!
/currency/usd-to-cny       /currency  301!
/currency/usd-to-nzd/*    /currency  301!
/currency/usd-to-nzd       /currency  301!
/currency/nzd-to-usd/*    /currency  301!
/currency/nzd-to-usd       /currency  301!
/currency/usd-to-krw/*    /currency  301!
/currency/usd-to-krw       /currency  301!
/currency/usd-to-sgd/*    /currency  301!
/currency/usd-to-sgd       /currency  301!
/currency/sgd-to-usd/*    /currency  301!
/currency/sgd-to-usd       /currency  301!
/currency/usd-to-hkd/*    /currency  301!
/currency/usd-to-hkd       /currency  301!
/currency/hkd-to-usd/*    /currency  301!
/currency/hkd-to-usd       /currency  301!
/currency/gbp-to-cad/*    /currency  301!
/currency/gbp-to-cad       /currency  301!
/currency/cad-to-gbp/*    /currency  301!
/currency/cad-to-gbp       /currency  301!
/currency/eur-to-dkk/*    /currency  301!
/currency/eur-to-dkk       /currency  301!
/currency/dkk-to-eur/*    /currency  301!
/currency/dkk-to-eur       /currency  301!
/currency/usd-to-dkk/*    /currency  301!
/currency/usd-to-dkk       /currency  301!
/currency/dkk-to-usd/*    /currency  301!
/currency/dkk-to-usd       /currency  301!
/currency/sek-to-usd/*    /currency  301!
/currency/sek-to-usd       /currency  301!
/currency/nok-to-usd/*    /currency  301!
/currency/nok-to-usd       /currency  301!
/currency/usd-to-zar/*    /currency  301!
/currency/usd-to-zar       /currency  301!
/currency/zar-to-usd/*    /currency  301!
/currency/zar-to-usd       /currency  301!

# 301 redirects for consolidated timezone pair pages
/time-zone/aet-to-pst/*   /multi-timezone  301!
/time-zone/aet-to-pst      /multi-timezone  301!
/time-zone/cet-to-cst/*   /multi-timezone  301!
/time-zone/cet-to-cst      /multi-timezone  301!
/time-zone/mt-to-gmt/*    /multi-timezone  301!
/time-zone/mt-to-gmt       /multi-timezone  301!
/time-zone/jst-to-est/*   /multi-timezone  301!
/time-zone/jst-to-est      /multi-timezone  301!
/time-zone/aet-to-est/*   /multi-timezone  301!
/time-zone/aet-to-est      /multi-timezone  301!
/time-zone/gst-to-est/*   /multi-timezone  301!
/time-zone/gst-to-est      /multi-timezone  301!
/time-zone/sgt-to-pst/*   /multi-timezone  301!
/time-zone/sgt-to-pst      /multi-timezone  301!
/time-zone/pst-to-ist/*   /multi-timezone  301!
/time-zone/pst-to-ist      /multi-timezone  301!
/time-zone/cet-to-pst/*   /multi-timezone  301!
/time-zone/cet-to-pst      /multi-timezone  301!

# Redirect www to apex domain
https://www.toolsified.com/* https://toolsified.com/:splat 301!

# Redesign preview
/redesign-preview   /redesign-preview/            301!
/redesign-preview/  /redesign-preview/index.html  200

# Static homepage launch candidate
/homepage-candidate   /homepage-candidate/            301!
/homepage-candidate/  /homepage-candidate/index.html  200
